<html><head><title>Realizations and parameterizations of structural ARMAX- and state space systems</title></head>
<body>
The diploma thesis consists of three chapters. The first chapter, based on the book by Hannan and Deistler (1988), presents a short overview of the realization theory of linear systems. Starting from the transfer function of a linear system, we consider minimal state space realizations and irreducible ARMAX realizations. Regarding identification we discuss echelon forms and the relation between echelon state space and ARMAX realizations from a topological point of view.<br>
The second chapter considers conditions under which a linear system has a purely (fnite) autoregressive representation. With the work done in the first chapter, this is easy to answer for ARMA systems. For state space systems, two lines of thought are followed. The first is that when a system is supposed to have a finite autoregressive representation, its infinite AR representation has to stop at some point. Under a certain regularity condition, this yields a nice necessary and sufficient condition in terms of the eigenvalues of a certain matrix. The second approach uses the beautiful relationship between echelon ARMAX and echelon state space realizations to adress the state space case by reducing the problem to the easily soluble ARMAX case.<br>
Chapter three presents the use of state space and autoregressive systems in macroeconomic modelling. We give an overview of the VAR approach and the problems associated with it. We especially consider the problem of invertibility of a system, following the work by Fernandez-Villaverde et al. (2005). The diploma thesis is concluded by an appendix reviewing the mathematical tools used in our analysis.
</body></html>
