<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome to your LSE Personal Web</title>
</head>

<body>

<p align="center"><b><font size="6">Welcome to your LSE Personal Web Space</font></b></p>
<p align="center">This page is your personal home page and currently contains 
information concerning personal websites at LSE. </p>
<p align="center">Please take time to read the content and view the examples of 
personal websites.</p>
<p align="center">After doing so, you can delete the content and re-design the 
page.</p>
<p align="center">&nbsp;</p>
<p align="center">Please remember that you are bound by the
<a href="http://www.lse.ac.uk/resources/webEditorsHandbook/bestPracticeGuide/legalAndRegulatory/publishingOnLSEWWWServer.htm">
LSE Web Code of Practice</a> and that copyright laws should be respected.</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4">Examples</font></b></p>
<p align="center">Below are links to examples of personal web sites at LSE.</p>
<p align="center">
<a href="http://ittraining.lse.ac.uk/Personal/Knecht/default.htm">LSE Undergraduate</a></p>
<p align="center"><a href="http://ittraining.lse.ac.uk/Personal/TamTai.htm">LSE Research Postgraduate</a></p>
<p align="center">
<a href="http://ittraining.lse.ac.uk/Personal/Pissarides/default.htm">LSE Academic Member 
of Staff</a></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4">Resources</font></b></p>
<p align="center">The IT Training team at LSE provide a number of FrontPage 
courses. </p>
<p align="center">For more information concerning these and other courses 
available please click the appropriate link below.</p>
<p align="center"><a href="http://ittraining.lse.ac.uk/Staff/default.htm">Staff</a></p>
<p align="center"><a href="http://ittraining.lse.ac.uk/Students/default.htm">Students</a></p>
<p align="center">&nbsp;</p>
<p align="center">Taught course students can also get support from the 
<a href="http://www.lse.ac.uk/itservices/help/Helpdesk/default.htm">IT 
Help Desk</a> on the first floor of the Library.</p>
<p align="center">Staff and research postgraduates can obtain support from their 
<a href="http://www.lse.ac.uk/itservices/help/Clusters/ContactsNew.htm">User Support team</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
