<html><head><title>Johannes Boehm</title>
</head>
<body>
<h3>Johannes Boehm's Homepage</h1><br><br><br>

PhD student at the<br><br>

Department of Economics<br>
London School of Economics<br>
Houghton Street<br>
London WC2A 2AE<br>
United Kingdom<br><br>

<a href="cv.pdf">Curriculum vitae</a> (pdf, November 2008)<br><br>
Some things I've written (including very old stuff):<br><br>

<h4>Economics / Econometrics:</h4>
<ul>
<li>Realizations and parameterizations of structural ARMAX- and state space systems (diploma thesis, 04/08) (<a href="abstract_da.html">Abstract</a>) (<a href="http://media.obvsg.at/display_object-id=185292">pdf</a>)
<li>Invertibility and Impulse Responses in State-Space and infinite VAR-Models (06/07) (<a href="oekosem.pdf">pdf</a>)
<li>Price rigidities and inflation dynamics in New-Keynesian models (in german, 01/07) (<a href="nkmodels.pdf">pdf</a>) (<a href="nkmodels.dvi">dvi</a>)
<li>The Aghion-Howitt Model and economic growth (in german, 05/06) (<a href="growth.pdf">pdf</a>) (<a href="growth.dvi">dvi</a>) (Update 06/07: (<a href="growthnew.pdf">pdf</a>))
<!--<li>A Comparison between classical, keynesian and neokeynesian models (in german, 05/06) (<a href="monoek.pdf">pdf</a>)-->
</ul>

<h4> Mathematics:</h4>
<ul>
<li>Picard's Theorem (in german, 12/05) (<a href="picard.pdf">pdf</a>) (<a href="picard.dvi">dvi</a>)
<li>A Generalisation of the Cushing-Henson-Conjectures (04/05) (<a href="http://www-m6.ma.tum.de/~ruffing/Easter2005/Presentations/BoehmSchnebelVu.pdf">pdf</a>)
<!--<li>Linear and Network Optimization (in german, thesis for final exam of sec. education, winter 2002/03) (<a href="fba.pdf">pdf</a>)
<li>Introduction to Cryptology (in german, summer 2002) (<a href="krypto.pdf">pdf</a>)-->
</ul>

<br><br>
<h4>Links:</h4>
<ul>
<li><a href="http://econ.lse.ac.uk">LSE Department of Economics</a>
<li><a href="http://www.math.tuwien.ac.at">Mathematics at TU Wien</a>
<li><a href="http://www.economist.com">The Economist</a>
<li><a href="http://www.project-syndicate.com">Project Syndicate</a>
</ul>

<br><br>
<img src="http://data.univie.ac.at/Count.cgi?df=a0425064.dat|dd=E|ft=0|comma=N" /> | <img src="http://data.univie.ac.at/Count.cgi?df=a0425064.dat|dd=E|display=date|dformat=DDMMYY|ft=0" /> | <img src="http://data.univie.ac.at/Count.cgi?df=a0425064.dat|dd=E|display=clock|tformat=24|ft=0" />

<br> Last Update: 4 December 2008

</body>
</html>
